<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Marvel land – Spiele</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <link type="text/css" href="css/games.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
</head>

<body id=body>
    <header>
        <img src="images/logo.png" id="logo">
    </header>
    <nav class="topnav">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Characters.html">Charaktere</a>
            <a href="Games.html" class="active">Spiele</a>
            <a href="About.html">Das Team</a>
        </div>
    </nav>

    <main>
        <!-- Seperate columns for each game. With picture and name. -->
        <div class="content">
            <div class='column'>

                <a href="Game1_Quiz.html"><img src="images/games/game1.png" alt="Marvel-Quiz" class="image"></a>
                <h1>Quiz</h1>

            </div>
            <div class='column'>

                <a href="Game2_Test.html"><img src="images/games/game2.png" alt="Charaktertest" class="image"></a>
                <h1>Charaktertest</h1>

            </div>
            <div class='column'>

                <a href="Game3.html"><img src="images/games/game3.png" alt="Memory" class="image"></a>
                <h1>Memory</h1>

            </div>
        </div>

    </main>

    <script type="text/javascript" src="scripts/games.js"></script>
    <noscript>Ihr Browser versteht leider kein Javascript</noscript>
    <footer id="footer">
        <p><a href="Impressum.html">Impressum </a>
            © 2019 marvelland</p>
    </footer>
</body>

</html>
